#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_calculate_sphere_capacity
    COMMAND ${APPLICATION} Sphere 2.2
)

set_tests_properties (${prefix}_can_calculate_sphere_capacity PROPERTIES
    PASS_REGULAR_EXPRESSION "Capacity of figure: 44.6022"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_calculate_cylinder_capacity
    COMMAND ${APPLICATION} Cylinder 2.2 5
)

set_tests_properties (${prefix}_can_calculate_cylinder_capacity PROPERTIES
    PASS_REGULAR_EXPRESSION "Capacity of figure: 76.0265"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_calculate_parallelepiped_capacity
    COMMAND ${APPLICATION} Parallelepiped 2.2 5 10
)

set_tests_properties (${prefix}_can_calculate_parallelepiped_capacity PROPERTIES
    PASS_REGULAR_EXPRESSION "Capacity of figure: 110"
    LABELS "${MODULE}")